# CineTreasure

./: cine.sql  pom.xml
src/main/java/com/w83ll43/: MainApplication.java
src/main/java/com/w83ll43/annotation/: Authorization.java
src/main/java/com/w83ll43/aop/: AuthorizationAOP.java
src/main/java/com/w83ll43/common/: Result.java
src/main/java/com/w83ll43/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/w83ll43/constant/: RedisConstant.java
src/main/java/com/w83ll43/controller/: FeedbackController.java  HistoryController.java  MovieController.java  PageController.java  RatingsController.java  UserController.java
src/main/java/com/w83ll43/domain/: Averages.java  Vod.java
src/main/java/com/w83ll43/domain/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/w83ll43/domain/entity/: Feedback.java  History.java  Movie.java  Ratings.java  User.java
src/main/java/com/w83ll43/domain/enums/: MovieGenre.java  MovieType.java  Role.java
src/main/java/com/w83ll43/domain/vo/: FeedbackVo.java  MoviePopularityReport.java  MovieRankRequest.java  MovieReport.java  QueryMovieRequest.java  RatingsMovieRequest.java  RatingsVo.java  UserVo.java
src/main/java/com/w83ll43/filter/: LoginCheckFilter.java
src/main/java/com/w83ll43/mapper/: FeedbackMapper.java  HistoryMapper.java  MovieMapper.java  RatingsMapper.java  UserMapper.java
src/main/java/com/w83ll43/service/: FeedbackService.java  HistoryService.java  MovieService.java  RatingsService.java  UserService.java
src/main/java/com/w83ll43/service/impl/: FeedbackServiceImpl.java  HistoryServiceImpl.java  MovieServiceImpl.java  RatingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/w83ll43/utils/: BaseContext.java  DateTimeUtil.java  MD5Util.java  ValidateCodeUtils.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/mapper/: FeedbackMapper.xml  HistoryMapper.xml  MovieMapper.xml  RatingsMapper.xml  UserMapper.xml
src/main/resources/static/css/: board-index.css  common.css  footer.css  header.css  index.css  login.css  movie-list.css  movie_detail.css  mxone.css  register.css  watch.css
src/main/resources/static/js/: login_register.js  main.js  slidey.js
src/main/resources/templates/: feedback.html  footer.html  header.html  index.html  index1.html  login.html  movie.html  movie_detail.html  rank.html  register.html  report.html  search.html  test.html  watch.html
src/test/java/com/w83ll43/domain/: Tests.java
