# mysql
cine.mysql.hostname=10.252.113.142
cine.mysql.port=3306
cine.mysql.database=cine
cine.mysql.username=root
cine.mysql.password=root

# redis
cine.redis.hostname=10.252.113.142
cine.redis.port=6379
cine.redis.password=root
cine.redis.database=1
